{
  "name": "Catch Me Coding",
  "short_name": "Catch Me Coding",
  "lang": "en-us",
  "theme_color": "#D04407",
  "background_color": "#D04407",
  "icons": [{
    "src": "/nicole-brewer.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/nicole-brewer.com/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/nicole-brewer.com/?utm_source=web_app_manifest"
}
